<!DOCTYPE HTML>
<html>
<head>

    <title>Plan 9 — The Documents (Volume 2)</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="../9notes/index.html">&rsaquo; 9notes/</a></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="index.html" class="thisPage">&raquo;<i> papers/</i></a></li>
<li><ul>
<li><a href="http://9.0x19.org/papers/9">&rsaquo; 9</a></li>
<li><a href="http://9.0x19.org/papers/acid">&rsaquo; acid</a></li>
<li><a href="http://9.0x19.org/papers/acidpaper">&rsaquo; acidpaper</a></li>
<li><a href="acme/index.html">&rsaquo; acme/</a></li>
<li><a href="http://9.0x19.org/papers/ape">&rsaquo; ape</a></li>
<li><a href="http://9.0x19.org/papers/asm">&rsaquo; asm</a></li>
<li><a href="http://9.0x19.org/papers/auth">&rsaquo; auth</a></li>
<li><a href="http://9.0x19.org/papers/comp">&rsaquo; comp</a></li>
<li><a href="http://9.0x19.org/papers/compiler">&rsaquo; compiler</a></li>
<li><a href="contents.html">&rsaquo; contents</a></li>
<li><a href="fs/index.html">&rsaquo; fs/</a></li>
<li><a href="il/index.html">&rsaquo; il/</a></li>
<li><a href="http://9.0x19.org/papers/lexnames">&rsaquo; lexnames</a></li>
<li><a href="http://9.0x19.org/papers/libmach">&rsaquo; libmach</a></li>
<li><a href="http://9.0x19.org/papers/lp">&rsaquo; lp</a></li>
<li><a href="http://9.0x19.org/papers/mk">&rsaquo; mk</a></li>
<li><a href="http://9.0x19.org/papers/mkfiles">&rsaquo; mkfiles</a></li>
<li><a href="http://9.0x19.org/papers/names">&rsaquo; names</a></li>
<li><a href="net/index.html">&rsaquo; net/</a></li>
<li><a href="nupas/index.html">&rsaquo; nupas/</a></li>
<li><a href="http://9.0x19.org/papers/plumb">&rsaquo; plumb</a></li>
<li><a href="http://9.0x19.org/papers/port">&rsaquo; port</a></li>
<li><a href="http://9.0x19.org/papers/prog4">&rsaquo; prog4</a></li>
<li><a href="http://9.0x19.org/papers/rc">&rsaquo; rc</a></li>
<li><a href="release3.html">&rsaquo; release3</a></li>
<li><a href="release4.html">&rsaquo; release4</a></li>
<li><a href="sam/index.html">&rsaquo; sam/</a></li>
<li><a href="http://9.0x19.org/papers/sleep">&rsaquo; sleep</a></li>
<li><a href="http://9.0x19.org/papers/spin">&rsaquo; spin</a></li>
<li><a href="http://9.0x19.org/papers/utf">&rsaquo; utf</a></li>
<li><a href="venti/index.html">&rsaquo; venti/</a></li>
</ul></li>
</ul>
        </div>
    </nav>

<article>

<p style="margin-top: 0; margin-bottom: 0.05in"></p>
<p style="margin-top: 0; margin-bottom: 0.50in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: center;">
<span style="font-size: 12pt"></span><span style="font-size: 12pt"><b>Plan 9 — The Documents (Volume 2)</b></span><span style="font-size: 12pt"></span></p>
<p style="margin-top: 0; margin-bottom: 0.50in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><b>Introduction
</b></span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Plan 9 From Bell Labs 
(<a href="9.html">html</a> |
<a href="9.ps">ps</a> |
<a href="9.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike, Dave Presotto, Sean Dorward, Bob Flandrena, Ken Thompson, Howard Trickey, and Phil Winterbottom
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An overview of the system; read at least this paper before you install.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The Use of Name Spaces in Plan 9 
(<a href="names.html">html</a> |
<a href="names.ps">ps</a> |
<a href="names.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike, Dave Presotto, Ken Thompson, Howard Trickey, and Phil Winterbottom
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">What&rsquo;s in a name?
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The Organization of Networks in Plan 9 
(<a href="net/net.html">html</a> |
<a href="net/net.ps">ps</a> |
<a href="net/net.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Dave Presotto and Phil Winterbottom
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Connecting the pieces.  The details in the paper are outdated but the ideas still apply.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Security in Plan 9 
(<a href="auth.html">html</a> |
<a href="auth.ps">ps</a> |
<a href="auth.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Russ Cox, Eric Grosse, Rob Pike, Dave Presotto, and Sean Quinlan
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An overview of the security architecture.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><b>Programming
</b></span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">How to Use the Plan 9 C Compiler 
(<a href="comp.html">html</a> |
<a href="comp.ps">ps</a> |
<a href="comp.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The starting point for C programming under Plan 9.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Changes to the Programming Environment in the Fourth Release of Plan 9 
(<a href="prog4.html">html</a> |
<a href="prog4.ps">ps</a> |
<a href="prog4.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An overview of the changes to the C library since the Third Release.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">APE — The ANSI/POSIX Environment 
(<a href="ape.html">html</a> |
<a href="ape.ps">ps</a> |
<a href="ape.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Howard Trickey
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Moving C code between UNIX and Plan 9.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Acid: A Debugger Built From A Language 
(<a href="acidpaper.html">html</a> |
<a href="acidpaper.ps">ps</a> |
<a href="acidpaper.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Phil Winterbottom
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An overview paper about the Acid debugger.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Acid Manual 
(<a href="acid.html">html</a> |
<a href="acid.ps">ps</a> |
<a href="acid.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Phil Winterbottom
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The reference manual for the language and its libraries.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Maintaining Files on Plan 9 with Mk 
(<a href="mk.html">html</a> |
<a href="mk.ps">ps</a> |
<a href="mk.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Andrew G. Hume and Bob Flandrena
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An introduction to Plan 9&rsquo;s replacement for </span><span style="font-size: 10pt"><tt>make</tt></span><span style="font-size: 10pt">.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Plan 9 Mkfiles 
(<a href="mkfiles.html">html</a> |
<a href="mkfiles.ps">ps</a> |
<a href="mkfiles.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Bob Flandrena
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The conventions for using </span><span style="font-size: 10pt"><tt>mk</tt></span><span style="font-size: 10pt"> in Plan 9.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">A Manual for the Plan 9 assembler 
(<a href="asm.html">html</a> |
<a href="asm.ps">ps</a> |
<a href="asm.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Things you&rsquo;d rather not know.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><b>User Interfaces
</b></span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">8&frac12;, the Plan 9 Window System 
(<a href="8&frac12;/8&frac12;.html">html</a> |
<a href="8&frac12;/8&frac12;.ps">ps</a> |
<a href="8&frac12;/8&frac12;.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An introduction to the (previous) window system and its unusual implementation.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Rc — The Plan 9 Shell 
(<a href="rc.html">html</a> |
<a href="rc.ps">ps</a> |
<a href="rc.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Tom Duff
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An introduction to the new shell, complete with examples.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The Text Editor </span><span style="font-size: 10pt"><tt>sam</tt></span><span style="font-size: 10pt"> 
(<a href="sam/sam.html">html</a> |
<a href="sam/sam.ps">ps</a> |
<a href="sam/sam.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><tt>Sam</tt></span><span style="font-size: 10pt"> is the standard editor on Plan 9.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Acme: A User Interface for Programmers 
(<a href="acme/acme.html">html</a> |
<a href="acme/acme.ps">ps</a> |
<a href="acme/acme.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">A system with a more radical approach to programming and editing.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Plumbing and Other Utilities 
(<a href="plumb.html">html</a> |
<a href="plumb.ps">ps</a> |
<a href="plumb.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Inter-process communication that enlivens the interactive user interface.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><b>Implementation
</b></span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Hello World, or &Kappa;&alpha;&lambda;&eta;&mu;&#941;&rho;&alpha; &kappa;&#972;&sigma;&mu;&epsilon;, or </span><span style="font-size: 10pt">&#12371;&#12435;&#12395;&#12385;&#12399; &#19990;&#30028;</span><span style="font-size: 10pt"> 
(<a href="utf.html">html</a> |
<a href="utf.ps">ps</a> |
<a href="utf.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike and Ken Thompson
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The details about Plan 9&rsquo;s character set: the Unicode Standard plus an ASCII-compatible encoding.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Plan 9 C Compilers 
(<a href="compiler.html">html</a> |
<a href="compiler.ps">ps</a> |
<a href="compiler.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Ken Thompson
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The design and some internals of the compiler suite.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Adding Application Support for a New Architecture in Plan 9 
(<a href="libmach.html">html</a> |
<a href="libmach.ps">ps</a> |
<a href="libmach.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Bob Flandrena
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The procedures necessary to add a new instruction set to Plan 9&rsquo;s programming environment.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The Plan 9 File Server 
(<a href="fs/fs.html">html</a> |
<a href="fs/fs.ps">ps</a> |
<a href="fs/fs.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Ken Thompson
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The design of the central file server and its novel backup system.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Venti: A new approach to archival storage 
(<a href="venti/venti.html">html</a> |
<a href="venti/venti.ps">ps</a> |
<a href="venti/venti.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Sean Quinlan and Sean Dorward
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Archival block-level storage using secure hashes as block identifiers.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The IL protocol 
(<a href="il/il.html">html</a> |
<a href="il/il.ps">ps</a> |
<a href="il/il.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Dave Presotto and Phil Winterbottom
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">A description of the Internet protocol Plan 9 uses for internal communication.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Lexical File Names in Plan 9, or, Getting Dot-Dot Right 
(<a href="lexnames.html">html</a> |
<a href="lexnames.ps">ps</a> |
<a href="lexnames.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">A vexing old problem solved: how to make </span><span style="font-size: 10pt"><tt>pwd</tt></span><span style="font-size: 10pt"> get the right answer in the face of multiply-bound directories.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Process Sleep and Wakeup on a Shared-memory Multiprocessor 
(<a href="sleep.html">html</a> |
<a href="sleep.ps">ps</a> |
<a href="sleep.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Rob Pike, Dave Presotto, Ken Thompson, and Gerard Holzmann
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">A detailed study of a central issue in the Plan 9 kernel.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><b>Miscellany
</b></span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">A Guide to the Lp Printer Spooler 
(<a href="lp.html">html</a> |
<a href="lp.ps">ps</a> |
<a href="lp.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Paul Glick
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Adminstering the suite of tools to drive PostScript printers.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Troff User&rsquo;s Manual 
(<a href="troff.ps">ps</a> |
<a href="troff.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Joseph F. Ossanna and Brian W. Kernighan
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The old warhorse, updated for Unicode characters.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">Using SPIN 
(<a href="spin.html">html</a> |
<a href="spin.ps">ps</a> |
<a href="spin.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 2.00in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><i>Gerard Holzmann
</i></span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">An introduction to a tool for analyzing parallel and distributed programs.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt"><b>Installation
</b></span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The Various Ports 
(<a href="port.html">html</a> |
<a href="port.ps">ps</a> |
<a href="port.pdf">pdf</a>)
</span></p><p style="line-height: 1.2em; margin-left: 1.50in; text-indent: 0.00in; margin-right: 1.50in; margin-top: 0; margin-bottom: 0; text-align: left;">
<span style="font-size: 10pt">The hardware requirements for the Plan 9 compilers and kernels.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<center><a href="/plan9/">Plan 9 Home Page</a></center>
<p style="margin-top: 0; margin-bottom: 0.50in"></p>
</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
Old horses don't forget the road.
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
