<!DOCTYPE HTML>
<html>
<head>

    <title>papers - port.pdf</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="../9notes/index.html">&rsaquo; 9notes/</a></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html" class="thisPage">&raquo;<i> papers/</i></a></li>
<li><ul>
<li><a href="http://9.0x19.org/papers/9">&rsaquo; 9</a></li>
<li><a href="http://9.0x19.org/papers/acid">&rsaquo; acid</a></li>
<li><a href="http://9.0x19.org/papers/acidpaper">&rsaquo; acidpaper</a></li>
<li><a href="../papers/acme/index.html">&rsaquo; acme/</a></li>
<li><a href="http://9.0x19.org/papers/ape">&rsaquo; ape</a></li>
<li><a href="http://9.0x19.org/papers/asm">&rsaquo; asm</a></li>
<li><a href="http://9.0x19.org/papers/auth">&rsaquo; auth</a></li>
<li><a href="http://9.0x19.org/papers/comp">&rsaquo; comp</a></li>
<li><a href="http://9.0x19.org/papers/compiler">&rsaquo; compiler</a></li>
<li><a href="../papers/contents.html">&rsaquo; contents</a></li>
<li><a href="../papers/fs/index.html">&rsaquo; fs/</a></li>
<li><a href="../papers/il/index.html">&rsaquo; il/</a></li>
<li><a href="http://9.0x19.org/papers/lexnames">&rsaquo; lexnames</a></li>
<li><a href="http://9.0x19.org/papers/libmach">&rsaquo; libmach</a></li>
<li><a href="http://9.0x19.org/papers/lp">&rsaquo; lp</a></li>
<li><a href="http://9.0x19.org/papers/mk">&rsaquo; mk</a></li>
<li><a href="http://9.0x19.org/papers/mkfiles">&rsaquo; mkfiles</a></li>
<li><a href="http://9.0x19.org/papers/names">&rsaquo; names</a></li>
<li><a href="../papers/net/index.html">&rsaquo; net/</a></li>
<li><a href="../papers/nupas/index.html">&rsaquo; nupas/</a></li>
<li><a href="http://9.0x19.org/papers/plumb">&rsaquo; plumb</a></li>
<li><a href="http://9.0x19.org/papers/port">&rsaquo; port</a></li>
<li><a href="http://9.0x19.org/papers/prog4">&rsaquo; prog4</a></li>
<li><a href="http://9.0x19.org/papers/rc">&rsaquo; rc</a></li>
<li><a href="../papers/release3.html">&rsaquo; release3</a></li>
<li><a href="../papers/release4.html">&rsaquo; release4</a></li>
<li><a href="../papers/sam/index.html">&rsaquo; sam/</a></li>
<li><a href="http://9.0x19.org/papers/sleep">&rsaquo; sleep</a></li>
<li><a href="http://9.0x19.org/papers/spin">&rsaquo; spin</a></li>
<li><a href="http://9.0x19.org/papers/utf">&rsaquo; utf</a></li>
<li><a href="../papers/venti/index.html">&rsaquo; venti/</a></li>
</ul></li>
</ul>
        </div>
    </nav>

<article>
<h1>The requested document at '<i>http://9.0x19.org:80/papers/port.pdf</i>' doesn't exist</h1>
<h4>Or take a look at the <a href="../sitemap.html">sitemap</a>.</h4>
<hr>
</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
once I did software for the military, it was a requirement that the ratio between comments and code was at least 2.5.  -- Aram
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
