<!DOCTYPE HTML>
<html>
<head>

    <title>sitemap</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="9notes/index.html">&rsaquo; 9notes/</a></li>
<li><a href="complaints.html">&rsaquo; complaints</a></li>
<li><a href="computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<h1>Site map</h1>

<ul class="sitemap-list">
<li><a href="9notes/index.html">9notes</a>  </li>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
A great deal of agonizing and very little decisiveness went into resolving this issue -- Rob Pike
</small></p></div>
</footer>
<img class="watermark" src="pun.png">
</body></html>
