<!DOCTYPE HTML>
<html>
<head>

    <title>9notes - 9-on the pi</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html" class="thisPage">&raquo;<i> 9 on the pi</i></a></li>
<li><a href="9front-on-openbsd-vmd.html">&rsaquo; 9front on openbsd vmd</a></li>
<li><a href="9front-web-server.html">&rsaquo; 9front web server</a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html">&rsaquo; plan9port on Linux FreeBSD OpenBSD</a></li>
<li><a href="ricing-rio.html">&rsaquo; ricing rio</a></li>
<li><a href="werc-on-apache.html">&rsaquo; werc on apache</a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<h1>(hypothetical) wifi </h1>
<p>If the pi's bwfm chip was supported, this is how (I assume) it would work: </p>
<pre>
term% cd /lib/firmware
term% hget http://firmware/openbsd.org/firmware/7.2/bwfm-firmware-20200316.1.3p3.tgz > firmware.tgz
term% tar xzvf firmware.tgz
term% cd firmware/
term% mv ./* ../
term% reboot
term% bind -a '#l1' /net
term% aux/wpa -s FCC_VIOLATING_WLAN -p /net/ether1
! Addidng key: proto=wpapsk essid=FCC_VIOLATING_WLAN
password: *******
!
term% ip/ipconfig ether /net/ether1
</pre>
<p>Until then, it's ethernet only (unless you can find a supported dongle).</p>
<h1>Official raspi displays</h1>
<p>I have a pi3 display and it's upside down. In order to fix this, do the following: </p>
<pre>
term% 9fs pidos
term% cd /n/pidos
term% sam config.txt
</pre>
<p>and append the line: </p>
<pre>
lcd_rotate=2
</pre>
<h1>automatic booting</h1>
<pre>
term% 9fs pidos
term% cd /n/pidos
term% sam cmdline.txt
</pre>
<p>Note: you must use spaces, everything after the first newline seems to be ignored. This is in direct contrast to a <code>plan9.ini</code> on an i386 or amd64 installation where newlines are required. For all intents and purposes, <code>cmdline.txt</code> is the pi equivalent to a <code>plan9.ini</code>. </p>
<pre>
console=0 nobootprompt=local!/dev/sdM0/fs user=glenda
</pre>
<p>Configuring 9 to automatically submit a DHCP request when it boots (so I don't have to run <code>ip/ipconfig</code> manually every time) and query an NTP server (because it's not 1970): </p>
<pre>
term% cp /adm/timezone/GMT /adm/timezone/local
term% sam /usr/glenda/lib/profile
</pre>
<p>My profile looks something like: </p>
<pre>
[lots of stuff]
webfs
plumber
ip/ipconfig ether /net/ether0
sleep 3 # because DHCP is SLOW
aux/timesync -n pool.ntp.org
[lots of other stuff]
</pre>
<p>Configuring the system in the hostowner's profile is hacky but it seems to work</p>
<h1>upgrading the system</h1>
<pre>
# get sources
sysupgrade

# build userland
cd /
. /sys/lib/rootstub
cd /sys/src
mk install
mk clean

# build manpages
cd /sys/man
mk

# build papers
cd /sys/doc
mk
mk html

# build kernel
cd /sys/src/9/bcm64
mk install
reboot
</pre>
<h1>Images</h1>
<p><img src="pi-guts1.png"> <img src="pi-guts2.png"> <img src="pi-guts3.png"> <img src="pi-screen-case.png"></p>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
The -v option increases user-friendliness.
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
