<!DOCTYPE HTML>
<html>
<head>

    <title>9notes - 9front web server</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html">&rsaquo; 9 on the pi</a></li>
<li><a href="9front-on-openbsd-vmd.html">&rsaquo; 9front on openbsd vmd</a></li>
<li><a href="9front-web-server.html" class="thisPage">&raquo;<i> 9front web server</i></a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html">&rsaquo; plan9port on Linux FreeBSD OpenBSD</a></li>
<li><a href="ricing-rio.html">&rsaquo; ricing rio</a></li>
<li><a href="werc-on-apache.html">&rsaquo; werc on apache</a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<h1>9front on the web</h1>
<h1>Vultr</h1>
<ol>
<li>
upload iso
</li><li>
add vps
</li><li>
open vnc console
</li><li>
install as normal
</li><li>
reboot
</li><li>
remove iso
</li><li>
reboot again
</li>
</ol>
<hr>
<h1>set up a CPU server</h1>
<h2>Add users to file server</h2>
<code><pre>
% con -C /srv/cwfs.cmd 
newuser &lt;ExampleUser> 
newuser sys +&lt;ExampleUser>
newuser adm +&lt;ExampleUser>
newuser upas +&lt;ExampleUser>
</pre></code>
<h2>set up environment</h2>
<p>reboot, set <code>user=&lt;ExampleUser></code> for the bootarg, then run <code>/sys/lib/newuser</code></p>
<h2>set up headless booting</h2>
<code><pre>
% 9fs 9fat
</pre></code>
<p>edit <code>/n/9fat/plan9.ini</code></p>
<code><pre>
bootfile=9pc64
nobootprompt=local!/dev/sdC0/fscache
mouseport=ps2
monitor=vesa
vgasize=1024x768x14
user=&lt;ExampleUser>
tiltscreen=none
service=cpu
</pre></code>
<h2>Add hostonwer info to nvram</h2>
<code><pre>
% nvram=/dev/sdF0/nvram auth/wrkey
bad nvram des key
bad authentication id
bad authentication domain
authid: &lt;ExampleUser>
authdom: 9front
secstore key: &lt;press the return key if you do not want to type this at boot time>
password: &lt;make it 8 chars>
</pre></code>
<h2>Auth server</h2>
<code><pre>
% auth/keyfs
% auth/changeuser &lt;ExampleUser>
Password: &lt;what you put earlier>
Confirm password:
Assign new Inferno/POP secret? [y/n]: n
Expiration date (YYYYMMDD or never) [never]: never
Post id:
User's full name: 
Department #:
User's email address:
Sponsor's email address:
user &lt;ExampleUser> installed for Plan 9
</pre></code>
<h2>Add permissions</h2>
<p>append to <code>/lib/ndb/auth</code></p>
<code><pre>
hostid=&lt;ExampleUser>
uid=!sys uid=!adm uid=*
</pre></code>
<p>then reboot</p>
<h2>Test if it worked with drawterm</h2>
<code><pre>
$ /opt/drawterm -u binrc -h example.com -a example.com
</pre></code>
<hr>
<h1>set up rc-httpd</h1>
<p>edit <code>/rc/bin/rc-httpd/select-handler</code></p>
<code><pre>
#!/bin/rc
PATH_INFO=$location
        switch($SERVER_NAME) {
        case example.com
               FS_ROOT=/usr/binrc/www/$SERVER_NAME
               exec static-or-index
        case *
              error 503
}
</pre></code>
<p>To listen on port 80 and run the handler on port 80:</p>
<code><pre>
% cp /rc/bin/service/!tcp80 /rc/bin/service/tcp80
% chmod +x /rc/bin/rc-httpd/select-handler
</pre></code>
<p>Reboot and test.</p>
<hr>
<h1>set up werc</h1>
<code><pre>
% cd  
% mkdir /sys/www &amp;&amp; cd www 
% hget http://werc.cat-v.org/download/werc-1.5.0.tar.gz 
% tar xzf werc-1.5.0.tar.gz  
% mv werc-1.5.0 werc 
 
# ONLY DO THIS IF YOU *MUST* RUN THE THINGS THAT ALLOW WERC TO WRITE TO DISK 
# EG. DIRDIR, BLAGH, ETC
# DON'T DO THIS, JUST USE DRAWTERM OVER THE NETWORK
# HTTP CLIENTS SHOULD NEVER BE ALLOWED TO WRITE TO DISK
# PLEASE I BEG YOU
% cd .. &amp;&amp; for (i in `{du www | awk '{print $2}'}) chmod 777 $i 
 
% cd werc/sites/ 
% mkdir example.com 
% mv default.cat-v.org example.com 
</pre></code>
<p>now re-edit <code>/rc/bin/rc-httpd/select-handler</code></p>
<code><pre>
#!/bin/rc 
WERC=/sys/www/werc 
PLAN9=/ 
PATH_INFO=$location 
switch($SERVER_NAME){ 
case cirno 
        FS_ROOT=$WERC/sites/$SERVER_NAME 
        exec static-or-cgi $WERC/bin/werc.rc 
case * 
        error 503 
} 
</pre></code>
<hr>
<h1>SSL</h1>
<p>no.</p>
<p>Actually, self signed is a yes.</p>
<p>Generate and install:</p>
<code><pre>
% ramfs -p
% cd /tmp
% auth/rsagen -t 'service=tls role=client owner=*' > key
% chmod 600 key
% cp key /sys/lib/tls/key 
% auth/rsa2x509 'C=US CN=example.com` /sys/lib/tls/key | auth/pemencode CERTIFICATE > /sys/lib/tls/cert
% mkdir /cfg/$sysname
% echo 'cat /sys/lib/tls/key >> /mnt/factotum/ctl' >> /cfg/$cycname/cpustart
</pre></code>
<p>Now add a listener in <code>/rc/bin/service/tcp443</code>:</p>
<code><pre>
#!/bin/rc
exec tlssrv -c /sys/lib/tls/cert -l /sys/log/https /rc/bin/service/tcp80 $*
</pre></code>
<p>And make it executable:</p>
<code><pre>
% chmod +x /rc/bin/service/tcp443
</pre></code>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
hilter was a filesystem -- Capso Markov
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
