<!DOCTYPE HTML>
<html>
<head>

    <title>9notes - 9front on openbsd vmd</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html">&rsaquo; 9 on the pi</a></li>
<li><a href="9front-on-openbsd-vmd.html" class="thisPage">&raquo;<i> 9front on openbsd vmd</i></a></li>
<li><a href="9front-web-server.html">&rsaquo; 9front web server</a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html">&rsaquo; plan9port on Linux FreeBSD OpenBSD</a></li>
<li><a href="ricing-rio.html">&rsaquo; ricing rio</a></li>
<li><a href="werc-on-apache.html">&rsaquo; werc on apache</a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<p><title>9front vm on OpenBSD's vmd(8)</title></p>
<h1>Why re-write the wheel?</h1>
<ul>
<li>
those who can do. Those who can't write about it. 
</li><li>
9front wiki sucks
</li><li>
plan9port sucks
</li><li>
I can't tell if the openbsd faq is intentionally vague sometimes
</li>
</ul>
<h1>The setup</h1>
<p>shell commands: </p>
<code><pre>
daedalus.localnode# mkdir -p /var/vmd &amp;&amp; cd /var/vmd
daedalus.localnode# vmctl create -s 25G 9front.img
</pre></code>
<h2>vm</h2>
<p>Write a configuration file for  <code>/etc/vm.conf</code></p>
<code><pre>
#   $OpenBSD: vm.conf,v 1.11 2021/11/11 09:38:14 claudio Exp $

vm "9front"{
    disable 
    memory 2048M
    disk "/var/vmd/9front.img"
    cdrom "/var/vmd/9front-goldenage.iso"
    owner root
    interface{
        switch "local"
    }
}

switch "local" {
    interface bridge0
}
</pre></code>
<h2>networking</h2>
<p>2 interfaces are needed: <code>vether0</code> and <code>bridge0</code>:</p>
<p><code>/etc/hostname.vether0</code></p>
<code><pre>
inet 10.0.0.1 255.255.255.0
</pre></code>
<p><code>/etc/hostname.bridge0</code></p>
<code><pre>
add vether0
</pre></code>
<p>ip forwarding should also be enabled if the vm should be allowed to talk to the internet: </p>
<p><code>/etc/sysctl.conf</code></p>
<code><pre>
net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
</pre></code>
<p>A dhcp server is also needed so that the guests can automatically configure networking. An alternative option is to use static addresses. </p>
<p><code>/etc/dhcpd.conf</code></p>
<code><pre>
#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
# vmd
subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.1;
	range 10.0.0.2 10.0.0.255;
	option domain-name "vmd.my.domain";
	option domain-name-servers 1.1.1.1;
}
</pre></code>
<p>And finally, all the pieces must be assembled using pf.conf. This configuration file contains extra things that aren't strictly necessary for virtualizatoin with networking. </p>
<p><code>/etc/pf.conf</code></p>
<code><pre>
#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $

set skip on lo0

# hypervisor config, allow SSH and DHCP. 
# Note: this configuration can cause your system to become a rogue 
# DHCP service on the external LAN if your dhcpd flags contain more interfaces than 'vether0'
tcp_services="{ssh bootps bootpc}"
udp_services="{bootps bootps}"
block in on {em0 iwn0}
pass in proto tcp to any port $tcp_services keep state
pass in proto udp to any port $tcp_services keep state
pass out all

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# VMD config
pass out on egress from 10.0.0.0/24 to any nat-to (egress)
pass in proto { udp tcp } from 10.0.0.0/24 to any port domain rdr-to 1.1.1.1 port domain
</pre></code>
<p>Run some commands to make things work: </p>
<code><pre>
daedalus.localnode# sysctl net.inet.ip.forwarding=1
daedalus.localnode# sysctl net.inet6.ip6.forwarding=1
daedalus.localnode# rcctl enable dhcpd vmd
daedalus.localnode# rcctl set dhcpd flags vether0
daedalus.localnode# rcctl start dhcpd vmd
daedalus.localnode# pfctl -e /etc/pf.conf
</pre></code>
<h1>installing 9front</h1>
<p>Upon starting the system you will need to mash the spacebar and set the following boot options:</p>
<code><pre>
>console=0
>display=none
>boot
</pre></code>
<p>The rest of the installation is well documented at <a href="http://9front.org">9front.org</a>. If you want drawterm you need to <a href="9front-web-server.html">configure and run the vm as a CPU server</a>. You will need to know how to use ed(1), the standard editor. tourists need not apply. </p>
<p>And now drawterm should run. </p>
<p><img src="9-guest.png" alt="" /></p>
<p>To power off the vm you must run <code>fshalt</code> on the guest then <code>vmctl stop 9front</code> on the host. 'check tags' incoming. </p>
<code><pre>
halting...halted at Mon May 29 05:09:29 2023.
/srv/cwfs.newfs.cmd...
done halting
rebooting...
cpu0: exiting
Takes a licking and keeps on ticking...
can't reset
</pre></code>
<p>I hate 9 so much it's unreal. </p>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
The go-player doesn't get to his mother's death-bed on time.
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
