<!DOCTYPE HTML>
<html>
<head>

    <title>9notes</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html">&rsaquo; 9 on the pi</a></li>
<li><a href="9front-on-openbsd-vmd.html">&rsaquo; 9front on openbsd vmd</a></li>
<li><a href="9front-web-server.html">&rsaquo; 9front web server</a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html">&rsaquo; plan9port on Linux FreeBSD OpenBSD</a></li>
<li><a href="ricing-rio.html">&rsaquo; ricing rio</a></li>
<li><a href="werc-on-apache.html">&rsaquo; werc on apache</a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<blockquote>
<p>GET IT OUT OF HERE</p>
</blockquote>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
I wonder, though, if we could operate acme as a window manager like, say, wmii. -- Mauricio CA
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
