<!DOCTYPE HTML>
<html>
<head>

    <title>9notes - plan9port on-Linux-FreeBSD-OpenBSD</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html">&rsaquo; 9 on the pi</a></li>
<li><a href="9front-on-openbsd-vmd.html">&rsaquo; 9front on openbsd vmd</a></li>
<li><a href="9front-web-server.html">&rsaquo; 9front web server</a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html" class="thisPage">&raquo;<i> plan9port on Linux FreeBSD OpenBSD</i></a></li>
<li><a href="ricing-rio.html">&rsaquo; ricing rio</a></li>
<li><a href="werc-on-apache.html">&rsaquo; werc on apache</a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<h1><style>img{max-width: 60%;}</style> plan9port</h1>
<p>Plan 9 from User Space (also called plan9port or p9p) is a port of many Plan 9 from Bell Labs libraries and programs to UNIX systems. p9p comes with many utilities including 9p, 9c, 9l, acme, acid, rio, etc. The most useful components of p9p are 9c. 9c is a wrapper shell script for GCC or Clang on a standard UNIX system. Using the 9c compiler and 9l linker, native Plan 9 programs can be built on UNIX.</p>
<h1>Linux</h1>
<h3>Fedora</h3>
<p>compiler go "<code>note: add parentheses around the second ‘sizeof’ to silence this warning</code>"</p>
<code><pre>
# as root:
$ dnf install git libXt-devel libXext-devel
$ mkdir /opt &amp;&amp; cd /opt
$ git clone https://github.com/9fans/plan9port plan9 &amp;&amp; cd plan9
$ ./INSTALL
# set env vars, as non root user
$ echo PLAN9=/opt/plan9 export PLAN9 >> ~/.bashrc
$ echo PATH=\$PATH:\$PLAN9/bin export PATH >> ~/.bashrc
$ source ~/.bashrc
$ echo $PATH
/home/glenda/.local/bin:/home/glenda/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/plan9/bin:/opt/plan9/bin
# test if you set up the env right
$ acme
# create an xsession file for the desktop manager, as root
echo -e "[Desktop Entry] \n\
Name=rio \n\
Comment=rio \n\
Exec=/opt/plan9/bin/rio \n\
TryExec=/opt/plan9/bin/rio \n\
Type=Application \n\
X-LightDM-DesktopName=rio \n\
DesktopNames=rio" >> /usr/share/xsessions/rio.desktop 
</pre></code>
<p>You should now be able to start rio from your standard display manager.</p>
<p><img src="fedora-rio.png" alt="rio running on fedora" /></p>
<h3>Debianoids</h3>
<p>see <a href="https://getfedora.org/">getfedora.org</a>, then refer to the instructions above.</p>
<h1>FreeBSD</h1>
<p>Handily, FreeBSD has a plan9port package.</p>
<code><pre>
# install
$ pkg install plan9port
# edit ypur path
$ echo 'setenv PLAN9 /usr/local/plan9' >> ~/.cshrc
$ echo 'setenv PATH {$PATH}:/usr/local/plan9/bin'
$ source ~/.cshrc
$ echo $PATH
/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/glenda/bin:/usr/local/plan9/bin:/usr/local/plan9/bin
$ rehash
# create an xsession file for the desktop manager, as root
echo '[Desktop Entry]\
Name=rio\
Comment=rio\
Exec=/opt/plan9/bin/rio\
TryExec=/opt/plan9/bin/rio\
Type=XSession\
X-LightDM-DesktopName=rio\
DesktopNames=rio' >> /usr/local/share/xsessions/rio.desktop 
</pre></code>
<p>Now you should be able to start rio at login time.</p>
<p><img src="freebsd-sddm.png" alt="freebsd sddm with rio" /> <img src="freebsd-rio.png" alt="rio running on FreeBSD" /></p>
<h1>OpenBSD</h1>
<p>Like FreeBSD, the best operating systems have a package for plan9port. This time, no .desktop file. Xenodm reads from <code>~/.xsession</code> to determine what a user wants done.</p>
<code><pre>
$ pkg_add plan9port
# set up ksh
$ echo export PLAN9=/usr/local/plan9 >> ~/.profile
$ echo export PATH=\$PATH:/usr/local/plan9/bin >> ~/.profile
$ ksh -l ~/.profile
# make a .xsession file
echo \#!/bin/sh'\n'xrdb -load $HOME/.Xresources'\n'exec /usr/local/plan9/bin/rio >> ~/.xsession
</pre></code>
<p>At login with xenodm, rio will automatically start.</p>
<p><img src="openbsd-rio.png" alt="rio running on OpenBSD" /></p>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
To play billiards well is a sign of an ill-spent youth.
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
