<!DOCTYPE HTML>
<html>
<head>

    <title>9notes - ricing rio</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html">&rsaquo; 9 on the pi</a></li>
<li><a href="9front-on-openbsd-vmd.html">&rsaquo; 9front on openbsd vmd</a></li>
<li><a href="9front-web-server.html">&rsaquo; 9front web server</a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html">&rsaquo; plan9port on Linux FreeBSD OpenBSD</a></li>
<li><a href="ricing-rio.html" class="thisPage">&raquo;<i> ricing rio</i></a></li>
<li><a href="werc-on-apache.html">&rsaquo; werc on apache</a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<h1>Wallpaper support</h1>
<p>Convert image to plan 9 image: </p>
<code><pre>
% jpg -9t walpaper.jpg > wallpaper
% resample -x 1366 -y 768 wallpaper > resized
% mv resized wallpaper
</pre></code>
<p>Modify rio sources: </p>
<code><pre>
% mkdir $home/src/rio
% dircp /sys/src/cmd/rio/ $home/src/rio
% cd $home/src/rio
% sam data.c
</pre></code>
<p>Go to the iconinit function and edit it. My funciton looks like this: </p>
<pre>
void
iconinit(void)
{
	int fp;
	Image *pape = nil;
	fp = open("/usr/glenda/lib/wallpaper", OREAD);

	if(fp){
		pape = readimage(display, fp, 0);
		close(fp);
	}
	
	if(pape){
		background = allocimage(display, Rect(0, 0, Dx(pape->r), Dy(pape->r)), RGB24, 1, 0x000000FF);
		draw(background, background->r, pape, 0, pape->r.min);
	} else {
		fprint(2, "iconinit failed: %r\nusing default instead\n");
		background = allocimage(display, Rect(0,0,1,1), screen->chan, 1, 0x777777FF);
	}

	/* greys are multiples of 0x11111100+0xFF, 14* being palest */
	cols[BACK] = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0xFFFFFFFF^reverse);
	cols[BORD] = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x999999FF^reverse);
	cols[TEXT] = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x000000FF^reverse);
	cols[HTEXT] = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x000000FF);
	if(!reverse) {
		cols[HIGH] = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0xCCCCCCFF);
		titlecol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DGreygreen);
		lighttitlecol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DPalegreygreen);
	} else {
		cols[HIGH] = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DPurpleblue);
		titlecol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DPurpleblue);
		lighttitlecol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x222222FF);
	}
	dholdcol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DMedblue);
	lightholdcol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DGreyblue);
	paleholdcol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DPalegreyblue);
	paletextcol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, 0x666666FF^reverse);
	sizecol = allocimage(display, Rect(0,0,1,1), CMAP8, 1, DRed);

	if(reverse == 0)
		holdcol = dholdcol;
	else
		holdcol = paleholdcol;
}
</pre>
<p>Build and test the new rio in a nested display: </p>
<code><pre>
% mk
% ./6.out
</pre></code>
<p>Install new rio: </p>
<code><pre>
% mk install
</pre></code>
<p><img src="rio-wallpaper.png" style="max-width: 60%;"></p>
<h1>Theme</h1>
<p>no.</p>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
The overhead involved in using a computer system is high enough that few people routinely use more than one.  -Mike Lesk, 1980
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
