<!DOCTYPE HTML>
<html>
<head>

    <title>9notes - werc on apache</title>

    <!--<link rel="stylesheet" href="/pub/style/style.css" type="text/css" media="screen, handheld" title="default">-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../_werc/pub/style.css" type="text/css" media="screen" title="default">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 



    

</head>
<body>

<header>
    <nav>
    <div class="left">
      <a href="https://0x19.org/fortune/">Fortunes</a> |
      <a href="https://gitlab.com/binrc">Git</a> |
      <a href="https://0x19.neocities.org">Neocities Webshit</a> | 
      <a href="https://9.0x19.org"> This website but with ssl </a>
    </div>

    <div class="right">

      <span class="doNotDisplay">Related Sites:</span>
      | <a href="https://0x19.org">Main non-9 site</a>
      | <a href="../sitemap.html">site map</a> 

    </div>

    </nav>
    <h1><a href="../index.html">futility(1) <span id="headerSubTitle">An idiot admires complexity</span></a></h1>
</header>

    <nav id="side-bar">
        <div>
<ul>
<li><a href="index.html" class="thisPage">&raquo;<i> 9notes/</i></a></li>
<li><ul>
<li><a href="9-on-the-pi.html">&rsaquo; 9 on the pi</a></li>
<li><a href="9front-on-openbsd-vmd.html">&rsaquo; 9front on openbsd vmd</a></li>
<li><a href="9front-web-server.html">&rsaquo; 9front web server</a></li>
<li><a href="OpenBSD-vm-on-a-plan-9-host.html">&rsaquo; OpenBSD vm on a plan 9 host</a></li>
<li><a href="Plan9_anExerciseInFutility.html">&rsaquo; Plan9 anExerciseInFutility</a></li>
<li><a href="advanced-troubleshooting/index.html">&rsaquo; advanced troubleshooting/</a></li>
<li><a href="plan9port-on-Linux-FreeBSD-OpenBSD.html">&rsaquo; plan9port on Linux FreeBSD OpenBSD</a></li>
<li><a href="ricing-rio.html">&rsaquo; ricing rio</a></li>
<li><a href="werc-on-apache.html" class="thisPage">&raquo;<i> werc on apache</i></a></li>
</ul></li>
<li><a href="../complaints.html">&rsaquo; complaints</a></li>
<li><a href="../computing-nirvana.html">&rsaquo; computing nirvana</a></li>
<li><a href="../papers/index.html">&rsaquo; papers/</a></li>
</ul>
        </div>
    </nav>

<article>
<p>Werc is described as a 'Sane web anti-framework' written in rc by our 9friends. I don't live on plan9, but it's very refreshing to see that the minimal web lives on .</p>
<h1>What is werc?</h1>
<p>See <a href="http://werc.cat-v.org/">werc</a>. SSL not included.</p>
<p>Quoting directly from the website:</p>
<blockquote>
<p>Werc is a minimalist web anti-framework built following the <a href="http://doc.cat-v.org/unix/">Unix</a> and <a href="http://plan9.cat-v.org/">Plan 9</a> tool philosophy of software design.</p>
<p>Werc avoids the pain of managing collections of websites and developing web applications.</p>
<ul>
<li>
Database free, uses files and directories instead.
</li><li>
Written using the <a href="http://rc.cat-v.org/">rc shell</a>, leveraging the standard Unix/Plan 9 command toolkit.
</li><li>
Minimize tedious work: eg., no need to ever write HTML, use markdown (or any other format) instead.
</li><li>
Very minimalist yet extensible codebase: highly functional core is 150 lines, with extra functionality in modular <a href="https://werc.cat-v.org/apps/">apps</a>.
</li>
</ul>
</blockquote>
<h1>Why use werc?</h1>
<p>werc is simple but extensible. Files can be written in HTML, md, or even plaintext. werc is editor agnostic, uses no database, supports multiple 'vhosts' out of the box, has a simple user system, etc. It's the simplest site generator I've ever touched, especially because rsync is not an unlisted but implied dependency.</p>
<p>The best part - all you need is a UNIX-like OS with a httpd that supports GCI and Plan9 utilities.</p>
<h1>Mandatory Apache Setup</h1>
<p>I'm dumping werc onto my existing FreeBSD webserver. My setup is . . . overly complicated . . . but I already run multiple subdomains on the same server so adding another one for werc should be very simple.</p>
<h2>plan9port</h2>
<p>First, I installed plan9port</p>
<code><pre>
$ pkg install plan9port
</pre></code>
<h2>Apache part 1</h2>
<p>Then, I modified /usr/local/etc/apache24/httpd.conf to enable CGI. Check if mpm<em>prefork</em>module is enabled in your conf, then uncomment the corresponding line. I don't have mpm<em>prefork</em>module enabled so mine looks something like this:</p>
<code><pre>
#. . . 
&lt;IfModule !mpm_prefork_module>
LoadModule cgid_module libexec/apache24/mod_cgid.so
&lt;/IfModule>
&lt;IfModule mpm_prefork_module>
#LoadModule cgi_module libexec/apache24/mod_cgi.so
&lt;/IfModule>
#. . . 
</pre></code>
<p>The next part is tricky. I needed to add a vhost <strong>without ssl rewrites</strong>, get certs with acme.sh, then add the re-writes that force all traffic to use SSL. In /usr/local/etc/apache24/extra/httpd-vhosts.conf.</p>
<code><pre>
&lt;VirtualHost *:80>
DocumentRoot "/usr/local/www/apache24/data/werc.0x19.org"
ServerName werc.0x19.org
&lt;/VirtualHost>
</pre></code>
<h2>SSL certs</h2>
<p>I have a script that issues certs with acme.sh. You should write something similar. Every time I add a subdomain, I just add a -d flag to my list of domains, run the script, then modify my crontab to automatically renew the new domain. Once my certs installed successfully, I added rewrite rules.</p>
<h2>Apache part 2</h2>
<p>Once again, I opened /usr/local/etc/apache24/extra/httpd-vhosts.conf, this time to add SSL rewrites. Now, the vhost block looks like this:</p>
<code><pre>
&lt;VirtualHost *:80>
DocumentRoot "/usr/local/www/apache24/data/werc.0x19.org"
ServerName werc.0x19.org
RewriteEngine on
RewriteCond %{SERVER_NAME} =werc.0x19.org
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
&lt;/VirtualHost>
</pre></code>
<p>I needed to add a corresponding vhost that uses SSL <strong>and</strong> has all the configs for werc. Since werc supports user login, I want to prevent werc from ever running without SSL. That block begins like this:</p>
<code><pre>
&lt;VirtualHost *:443>
ServerName werc.0x19.org:443
DocumentRoot "/usr/local/www/apache24/data/werc.0x19.org"
ErrorLog "/var/log/httpd-error.log"
TransferLog "/var/log/httpd-access.log"
RewriteEngine on
SSLEngine on
SSLCertificateFile "/usr/local/etc/apache24/ssl/cert.pem"
SSLCertificateKeyFile "/usr/local/etc/apache24/ssl/key.pem"
SSLCertificateChainFile "/usr/local/etc/apache24/ssl/fullchain.pem"
# . . . end of boilerplate, werc configs below
</pre></code>
<h2>More boilerplate</h2>
<p>I downloaded werc, extracted the tarball to my cgi directory, then modified the vhost config so it knows what it's doing.</p>
<code><pre>
$ cd 
$ fetch http://werc.cat-v.org/download/werc-1.5.0.tar.gz
$ tar czfv ./werc-1.5.0.tar.gz
$ cp -r ./werc-1.5.0 /usr/local/www/apache24/cgi-bin/werc
</pre></code>
<p>Very intentionally, I added werc configs to my vhost that supports SSL. Since werc has user login functionality, I wanted to force all users to connect with SSL to prevent accidental login leakage.</p>
<p>Pay very close attention to your vhost config. This one is specific to my server, not yours.</p>
<code><pre>
# . . . beginning of werc configs, boilerplate above
# tell cgi to run .rc scripts
AddHandler cgi-script .rc
AddHandler cgi-script .cgi
&lt;Directory /usr/local/www/apache24/cgi-bin/werc/bin>
Options ExecCGI
AllowOverride None
Order allow,deny
Allow from all
&lt;/Directory>
# this is for sitemap.{txt,gz}
&lt;Directory /usr/local/www/apache24/cgi-bin/werc/sites>
Options FollowSymLinks
AllowOverride None
Order allow,deny
Allow from all
&lt;/Directory>
&lt;IfModule mod_dir.c>
DirectoryIndex /werc.rc
&lt;/IfModule>
#RewriteRule (.*) /usr/local/www/apache24/cgi-bin/werc/sites/%{SERVER_NAME}/$1
RewriteRule (.*) /usr/local/www/apache24/cgi-bin/werc/sites/werc.0x19.org/$1
RewriteRule /pub/style/style.css /usr/local/www/apache24/cgi-bin/werc/pub/style/style.css
RewriteRule /favicon.ico /usr/local/www/apache24/cgi-bin/werc/pub/favicon.ico
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .* /usr/local/www/apache24/cgi-bin/werc/bin/werc.rc
RewriteRule /werc.rc /usr/local/www/apache24/cgi-bin/werc/bin/werc.rc
DocumentRoot /usr/local/www/apache24/cgi-bin/werc/bin/
ErrorDocument 404 /werc.rc
&lt;/VirtualHost>
</pre></code>
<p>Then finally, I restarted apache</p>
<code><pre>
$ service apache24 restart
</pre></code>
<h1>Mandatory werc Configuration</h1>
<p>Since I am running my webserver on Freebsd instead of 9, minor configuration tweaks are required. plan9port installs to /usr/local/plan9 but werc expects to be running natively on 9. The fix is easy. The first file I modified was /usr/local/www/apache24/cgi-bin/werc/werc.rc and changed the shebang to</p>
<code><pre>
#!/usr/local/plan9/bin/rc
</pre></code>
<p>After this, I copied the directory for the default site to my own site. If you look back up at the vhost config, we explicitly specified a directory for werc to serve.</p>
<code><pre>
$ cp -r sites/tst.cat-v.org sites/werc.0x19.org
</pre></code>
<p>Hey cool! It worked . . . almost.</p>
<h1>"Why the hell won't this werc"?</h1>
<p>I added a few markdown files, modified the headers and footers, changed the site metadata, name, etc. But there was one problem: werc was unable to convert my markdown files to html and was failing.</p>
<p>Like a good sysadmin I checked apache error logs only to see the following message that haunted me until approximately 45 minutes ago when I began writing this post:</p>
<code><pre>
 md2html.awk: No such file or directory 
</pre></code>
<p>At this point, it was already 4 in the morning. Instead of staying up later, I decided to sleep on it and allow the message to haunt me throughout the day. It wasn't until I realized that there was more breakage because FreeBSD != 9.</p>
<p>Turns out that FreeBSD awk is not in /bin/awk, but in /usr/bin/awk. At 4 in the morning, my instinctual Linux reactions begin to take control and I forget that awk is not required for core FreeBSD operations. It also turns out that plan9 binaries won't run on FreeBSD. To fix this, I did three things.</p>
<h3>1. Modify werc/etc/initrc</h3>
<code><pre>
# default line, commented because shit broke
#formatter=(fltr_cache md2html.awk) # no perl for old men
# new line, 9 bytecode != freebsd bytecode
formatter=(md2html.awk)
</pre></code>
<h3>2. Move md2html.awk into the path I explicitly stated in werc.rc</h3>
<code><pre>
$ cp werc/bin/contrib/md2html.awk /usr/local/plan9/bin
</pre></code>
<h3>3. Correct the shebang in md2html.awk so that it will actually run</h3>
<p>old:</p>
<code><pre>
#!/bin/awk
</pre></code>
<p>new:</p>
<code><pre>
#!/usr/bin/awk
</pre></code>
<h1>EOF</h1>
<p>I have not yet played with all of the apps, but they seem very promising. So far, I have only tried the comments (they work) and diri (it works but I'm not letting apache write files to my cgi dir). If I had known about werc, I likely would have just used it instead of the bootstrap+jekyll+php mess I have created. The simple design and easy customizability is very appealing to me and the 'plugin' 'infrastructure' seems promising since it's language agnostic.</p>
<p>Overall, I am ready for a refreshing web experience. Simplicity and 'anti-over-styling' has become more and more appealing to me lately. If you look closely at the design of 0x19.org, it's almost like I wanted something this simple all along</p>

</article>

<footer>


<br class="doNotDisplay doNotPrint" />

<div class="power"><a href="http://9front.org"><img style="height: 36px; width: 83px;" src="../power.gif"></a> <a href="http://werc.cat-v.org"><img style="height 36px; width: 36px;" src="../favicon.ico"></a></div>

<!--<div><form action="/_search/" method="POST"><input type="text" id="searchtext" name="q"> <input type="submit" value="Search"></form></div>-->
<div class="fortune"><p><small>
A Point is a pair of shorts.
</small></p></div>
</footer>
<img class="watermark" src="../pun.png">
</body></html>
